Apolipoprotein A-I associated Amyloidosis	mc	P02647
Apolipoprotein A-I associated Amyloidosis	oc	P01009
Apolipoprotein A-I associated Amyloidosis	oc	P02743
Apolipoprotein A-I associated Amyloidosis	oc	P02766
Apolipoprotein A-I associated Amyloidosis	oc	P02768
Apolipoprotein A-I associated Amyloidosis	oc	P25311
Apolipoprotein A-I associated Amyloidosis	oc	P60709
Apolipoprotein A-I associated Amyloidosis	oc	P68104
Apolipoprotein A-I associated Amyloidosis	oc	P68871
Apolipoprotein A-I associated Amyloidosis	oc	P69905
Apolipoprotein A-I associated Amyloidosis	oc	P81605
Apolipoprotein A-I associated Amyloidosis	oc	Q9GZZ8
